{
    "name": "rezizer/url",
    "description": "Rezizer URL generator - Building optmized image URLs",
    "version": "0.2.0",
    "homepage": "http://www.rezizer.com",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Rezizer": "src"
        }
    },
    "author": [
        {
            "name": "Zanaca",
            "email": "zanaca@gmail.com"
        }
    ],
    "keywords": [
      "resize",
      "crop",
      "optmize",
      "thumbor",
      "imageurl",
      "rezizer"
    ],
    "support": {
        "source": "https://github.com/zanaca/rezizer-php",
        "issues": "https://github.com/zanaca/rezizer-php/issues"
    },
    "require": {
    }
}
